<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<style>
    .container {
        border: 2px solid black;
        width: 50%;
        margin: 80px;
    }
    
    .form {
        display: flex;
    }
    
    .white {
        height: 450px;
        width: 470px;
    }
    
    .h1 {
        color: blue;
        text-align: center;
    }
    
    .blue {
        background-image: url("img/bg.jpg");
        height: 450px;
        width: 320px;
    }
    
    .h12 {
        margin-top: 120px;
        color: blue;
        text-align: center;
    }
    
    .line {
        border: 2px solid blue;
        background-color: blue;
        width: 70px;
        line-height: 2px;
        margin-left: 200px;
    }
    
    .aline {
        border: 2px solid blue;
        background-color: blue;
        width: 70px;
        line-height: 2px;
        margin-left: 110px;
    }
    
    .icons {
        display: inline-flex;
        margin-left: 150px;
        margin-top: 10px;
    }
    
    .icon1 {
        padding: 25px;
        background-color: lightgrey;
        border-radius: 50%;
        margin: 10px;
    }
    
    .icon2 {
        padding: 15px;
        background-color: lightgrey;
        border-radius: 50%;
        margin: 10px;
    }
    
    .icon3 {
        padding: 15px;
        background-color: lightgrey;
        border-radius: 50%;
        margin: 10px;
    }
    
    .p {
        text-align: center;
        color: grey;
        font-size: large;
    }
    
    .email {
        text-align: center;
    }
    
    .password {
        text-align: center;
        padding-top: 20px;
    }
    
    .remember {
        padding-top: 20px;
        margin-left: 100px;
    }
    
    .content {
        display: inline-flex;
    }
    
    .forgot {
        padding-top: 21px;
        margin-left: 35px;
    }
    
    .btn {
        text-align: center;
        padding-top: 20px;
    }
    
    .para {
        text-align: center;
        margin: 30px;
        color: blue;
    }
    
    .btn2 {
        color: blue;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <div class="white">
                <div class="h1">
                    <h1>Sign in to Account</h1>
                </div>
                <div class="line">
                </div>
                <div class="icons">
                    <div class="icon1"><i class="fa-brands fa-facebook-f "></i></div>
                    <div class="icon2"><i class="fa-brands fa-linkedin-in "></i></div>
                    <div class="icon3"><i class="fa-brands fa-google-plus-g "></i></div>
                </div>
                <div class="p">
                    <p>or use your email account</p>
                </div>

                <div class="email">

                    <input type="email" name="email" placeholder="example@mail.com">
                </div>
                <div class="password">
                    <input type="password" name="pasword" placeholder="password">
                </div>
                <div class="content">
                    <div class="remember">
                        <input type="checkbox" name="checkbox"><strong>Remember me</strong>
                    </div>
                    <div class="forgot"><strong>Forgot Password?</strong></div>
                </div>
                <div class="btn">
                    <input type="button" name="button" value="Sign in">
                </div>
            </div>
            <div class="blue">

                <div class="h12">
                    <h1>Hello, friend!</h1>
                </div>
                <div class="aline"></div>
                <div class="para">
                    Fill up personal information and start journey with us.
                </div>
                <div class="btn2">
                    <input type="button" name="button" value="Sign up">
                </div>

            </div>
        </div>
    </div>
</body>

</html>